<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet"
          media="screen">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }

        body {
            background-attachment: fixed;
            background-size: cover;
            background-color: #091B53;
            background-size: 100% auto;
            background-repeat: repeat-y;
            background-image: linear-gradient(0deg, rgba(0, 45, 119, 0) 4%, #003A99 100%), url(https://halite.io/assets/images/bg-pattern.png);
            color: rgba(255, 255, 255, 0.8);
            font-family: "Nunito Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

            min-height: 100%;
            position: relative;
            padding-bottom: 32px; /* footer height */
        }

        a {
            color: #54adee;
            text-decoration: none;
        }

        .title {
            font-size: 30px;
            font-weight: 600;
            text-transform: uppercase;
            color: #B4E6FF;
            text-shadow: 0 1px 8px #00ABFF;
        }

        .logo {
            width: 286px;
            display: block;
            margin: 0 auto;
        }

        .subtitle {
            text-align: center;
            margin: 5px 0 18px 0;
        }

        .tabs {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tab-button {
            color: #91DBFF;
            text-shadow: 0 -1px 13px #00ABFF;
            text-transform: uppercase;
            border-radius: 2px;
            padding: 8px;
            cursor: pointer;
            order: 1;
        }

        .tab-content {
            width: 100%;
            order: 2;
        }

        .tabs > input[type=radio], .tab-content {
            display: none;
        }

        .tabs > input[type=radio]:checked + label {
            background: hsla(186, 100%, 75%, 0.12);
        }

        .tabs > input[type=radio]:checked + label + div {
            display: block;
        }

        .container {
            padding: 10px;
        }

        .content {

        }

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 5px;
            text-align: center;
        }

        .table-style {
            background: #46637f;
            color: white;
            border-collapse: collapse;
            border-spacing: 0;
            margin: auto;
            margin-top: 25px;
            border-radius: 4px;
            table-layout: fixed;
        }

        .table-style th {
            text-transform: uppercase;
            font-weight: 600;
            padding: 10px;
            position: relative;
            border: none;
            background-color: rgba(2, 30, 82, 0.23);
        }

        .table-style td {
            position: relative;
            border: none;
            padding: 8px;
            font-size: 11px;
        }

        .table-style tr {
            padding: 10px;
            text-align: center;
        }

        .result-table {
            background: rgba(133, 170, 255, 0.21);
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            margin: 1px 0;
        }

        .result-table tr {
            text-align: left;
        }

        .result-table td {
            padding: 3px 4px;
            border: none;
        }

        .tier {
            width: 22px;
            height: 25px;
            vertical-align: middle;
        }

        .profile-pic {
            width: 25px;
            height: 25px;
            vertical-align: middle;
        }

        tr > th::before, tr > th::after,
        tr > td::before, tr > td::after {
            content: "";
            position: absolute;
            display: inline-block;
            background-color: rgba(8, 27, 83, 0.1);
        }

        tr > th::before,
        tr > td::before {
            top: 0;
            right: 0;
            width: 2px;
            height: 100%
        }

        tr > th::after,
        tr > td::after {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px
        }

        #game_feed_players_chosen, #players_chosen {
            border-radius: 4px;
            border: 1px solid #475F92;
            box-shadow: 6px 17px 29px rgba(23, 174, 219, 0.05);
            background-color: rgba(255, 255, 255, 0.08);
        }

        #game_feed_players_chosen .chosen-choices, #players_chosen .chosen-choices {
            background: transparent !important;
            border: none;
        }

        .chosen-search-input {
            color: silver !important;
        }

        .chosen-container-active .chosen-choices li.search-field input[type=text] {
            color: white !important;
        }

        .historical-picker {
            width: 600px;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .historical-picker .buttons-container {
            text-align: right;
            margin-top: 8px;
        }

        .halite-button {
            color: rgb(255, 255, 255);
            background-image: linear-gradient(0deg, rgb(0, 115, 219) 0%, rgb(0, 68, 164) 100%);
            border: 0;
            font-size: 14px;
            font-weight: 600;
            padding: 7px 15px 7px 15px;
            border-radius: 4px;
            text-align: center;
            text-transform: uppercase;
            background-color: #fff;
            line-height: 1em;
            cursor: pointer;
        }

        #historical-message {
            text-align: center;
            font-size: 24px;
        }

        #historical-message, #historical-graph {
            display: none;
        }

        .game-feed-filter {
            padding: 8px;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"] + label span {
            display: inline-block;
            width: 19px;
            height: 19px;
            margin: -1px 4px 0 0;
            vertical-align: middle;
            background: url(https://cdn.tutsplus.com/webdesign/uploads/legacy/tuts/391_checkboxes/check_radio_sheet.png) left top no-repeat;
            cursor: pointer;
        }

        input[type="checkbox"]:checked + label span {
            background: url(https://cdn.tutsplus.com/webdesign/uploads/legacy/tuts/391_checkboxes/check_radio_sheet.png) -19px top no-repeat;
        }

        #leaderboard-interval {
            border: 1px solid #aaa;
            border-radius: 5px;
            background-color: #fff;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #fff), color-stop(50%, #f6f6f6), color-stop(52%, #eee), to(#f4f4f4));
            background: linear-gradient(#fff 20%, #f6f6f6 50%, #eee 52%, #f4f4f4 100%);
            background-clip: padding-box;
            -webkit-box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, .1);
            box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, .1);
            color: #444;
            text-decoration: none;
            white-space: nowrap;
            line-height: 24px;
            padding-left: 3px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.6.3/jquery.timeago.min.js"></script>
    <script>
        jQuery.timeago.settings.allowFuture = true
        var total_players = 4018
        var leaderboard = null
        var users = {{ users | tojson }}
        var names = {{ names | tojson }}
        var game_feed_next = {}
        var game_feed_last_game = {}
        var live_leaderboard_last_load = {}
        var live_leaderboard_loading = {}
        var live_leaderboard_last_data = {}
        for (var user in users) {
            game_feed_next[user] = 0
            game_feed_last_game[user] = null
            live_leaderboard_last_load[user] = null
            live_leaderboard_loading[user] = false
            live_leaderboard_last_data[user] = null
        }
        var game_feed_interval = {{ game_feed_interval }}

        var leaderboard_interval = {{ leaderboard_interval }}

        var finals_interval = {{finals_interval}}

        $(document).ready(function () {
            updateFinals()
            requestLeaderboard()
        })

        function requestLeaderboard() {
            $.ajax({
                url: "api/leaderboard",
                contentType: "json",
                dataType: "json",
                success: function (data) {
                    leaderboard = data.leaderboard
                    total_players = leaderboard.length
                    updateRanks()
                    updateLiveLeaderboard()
                    updateLiveGameFeed()
                }
            })
        }

        function leaderboardRankToTier(rank) {
            if (rank / total_players <= (1 / 100)) return 5
            if (rank / total_players <= ((1 + 5) / 100)) return 4
            if (rank / total_players <= ((1 + 5 + 10) / 100)) return 3
            if (rank / total_players <= ((1 + 5 + 10 + 25) / 100)) return 2
            return 1
        }

        function tierNameFromIndex(tier_index) {
            switch (tier_index) {
                default:
                case 1:
                    return "Bronze"
                case 2:
                    return "Silver"
                case 3:
                    return "Gold"
                case 4:
                    return "Platinum"
                case 5:
                    return "Diamond"
            }
        }

        function leaderboardRankToTierImage(rank) {
            var tier_index = leaderboardRankToTier(rank)
            if (tier_index == 0) return ""
            var name = tierNameFromIndex(tier_index)
            return '<img class="tier" src="https://halite.io/assets/images/level-' + tier_index + '.png" alt="' + name + '" title="' + name + '">'
        }

        function getProfileImage(player, only_url) {
            // TODO Google Fallback

            var url = '/' + (player.profile_image_key == null ? player.username : player.profile_image_key) + '.png'
            if (only_url) {
                return url
            }
            else {
                return '<img class="profile-pic" src="' + url + '" alt="' + player.username + '">'
            }

        }

        function updateRanks() { // (and users)

            if (leaderboard == null) return

            $(".rankof").each(function () {
                var uid = $(this).data("user-id")
                var p = getUserFromId(uid)
                $(this).html("#" + p.rank + " " + leaderboardRankToTierImage(p.rank))
            })

            $("*[data-user-id]").each(function () {
                var uid = $(this).data("user-id")
                var u = getUserFromId(uid)

                if (u != null) {
                    $(this).children(".rank").html("#" + u.rank + " " + leaderboardRankToTierImage(u.rank))
                    $(this).children(".profile-pic").attr('src', getProfileImage(u, true))
                    $(this).children(".username").html(u.username)
                } else {
                    $(this).children(".username").html("Unknown (" + uid + ")")
                }
            })
        }

        function getUserFromId(id) {
            id = parseInt(id)
            return leaderboard.filter(u => {
                return u.user_id === id
            })[0]
        }

        function formatNumber(x) {
            return x.toLocaleString()
        }

        function user_name(user_id) {
            return names[users.indexOf(user_id)]
        }

        // Live GameFeed
        function updateLiveGameFeed() {
            for (var user of users) {
                refreshLiveGameFeed(user)
            }
            setTimeout(updateLiveGameFeed, game_feed_interval)
        }

        function refreshLiveGameFeed(user) {
            var limit = 10
            var first = game_feed_last_game[user] == null
            var name = user_name(user)
            //var user = parseInt($("#user-select").val())
            var api = `/api/game_feed?users=` + user

            if (first) {
                $("#game-feed-" + name).html('<tr><td colspan="5">Loading...</tr></td>')
            }

            $.ajax({
                url: api,
                success: function (games) {
                    games = games.games
                    games.sort(function (a, b) {
                        return a.game_id - b.game_id
                    })
                    if (!first) {
                        if (games[games.length - 1].game_id === game_feed_last_game[user].game_id) {
                            return
                        }
                    }
                    console.log("updating game feed")
                    $("#game-feed-" + name).html("")
                    // sort because the first request must be done in desc order

                    for (var i in games) {
                        var game = games[i]
                        // render row
                        var result_html = ""

                        var max_production = 0
                        for (var i of game.players)
                            max_production = Math.max(max_production, i.final_production)

                        for (var rank = 1; rank <= 4; rank++) {
                            for (var player_index in game.players) {

                                var player = game.players[player_index]

                                var player_user_id = player.user_id
                                var player_score = player.final_production

                                if (player.rank != rank) continue // dirty way :(

                                var perc = (player_score / max_production) * 100
                                var io = users.indexOf(player_user_id)
                                var col = 'rgba(0, 89, 255, 0.47)'
                                if (io != -1) {
                                    switch (io) {
                                        case 0:
                                            col = 'rgba(255, 141, 0, 0.47)'
                                            break
                                        case 1:
                                            col = 'rgba(255, 141, 0, 0.43)'
                                            break
                                        case 2:
                                            col = 'rgba(255, 141, 0, 0.39)'
                                            break
                                        case 3:
                                            col = 'rgba(255, 141, 0, 0.35)'
                                            break
                                    }
                                }

                                var tr_style = "left, " + col + " " + perc + "%, transparent 0%"
                                tr_style = "background: -webkit-linear-gradient(" + tr_style + ");background: -moz-linear-gradient(" + tr_style + ");background: -ms-linear-gradient(" + tr_style + ");background: linear-gradient(" + tr_style + ")"

                                var u = getUserFromId(player_user_id)

                                result_html += `
                                <tr style="` + tr_style + `">
                                <td style="width: 15px;">` + rank + `°</td>
                                <td style="min-width: 45px;">#` + player.leaderboard_rank + `</td>
                                <td style="width: 100%;">` + leaderboardRankToTierImage(player.leaderboard_rank) + ` ` + getProfileImage(u) + ` ` + u.username + ` v` + player.version + `</td>
                                <td style="text-align: right">` + formatNumber(player_score) + `</td>
                                </tr>
                            `
                            }
                        }

                        var d = new Date(game.time_played)

                        var row = $(`
                        <tr data-game-id="` + game.game_id + `">
                            <td>
                                <a href="https://halite.io/play?game_id=` + game.game_id + `" target="_blank">` + d.toLocaleString() + `</a><br>
                                <time class="timeago" datetime="` + d.toISOString() + `"></time>
                            </td>
                            <td style="padding: 10px 0;"><table class="result-table">` + result_html + `</table></td>
                            <td>` + game.map_size + "x" + game.map_size + `</td>
                            <td>` + game.turns + `</td>
                        </tr>
                    `)

                        // display row

                        while ($("#game-feed-" + name).children().length > limit)
                            $("#game-feed-" + name).children().last().remove()
                        if (!first) row.hide()
                        $("#game-feed-" + name).prepend(row)
                        if (!first) row.fadeIn(1000)

                        game_feed_last_game[user] = game

                        $("time.timeago").timeago()
                    }

                }
            })
        }

        // Live Leaderboard
        function updateLiveLeaderboard() {
            for (var user of users) {

                var name = user_name(user)

                if (!live_leaderboard_last_load[user] || (new Date()).getTime() - live_leaderboard_last_load[user] > leaderboard_interval) {
                    if (!live_leaderboard_loading[user]) {
                        live_leaderboard_loading[user] = true
                        refreshLiveLeaderboard(user)
                    }
                }

                if (live_leaderboard_loading[user]) {
                    $("#leaderboard-status-" + name).html("Updating...")
                } else {
                    $("#leaderboard-status-" + name).html((((leaderboard_interval - ((new Date()).getTime() - live_leaderboard_last_load[user]))) / 1000.0).toFixed(2))
                }

                var finalsBegin = new Date("2019-01-22 23:59:59 EST")
                var finalsEnd = new Date("2019-01-29 11:59:59 EST")

                if (new Date() < finalsBegin) {
                    $("#finals-status").html('Finals Begins in <time class="timeago" datetime="' + finalsBegin.toISOString() + '"></time>')
                } else if (new Date() < finalsEnd) {
                    $("#finals-status").html('Finals Ends in <time class="timeago" datetime="' + finalsEnd.toISOString() + '"></time>')
                } else {
                    $("#finals-status").html('Closed')
                }

                $("time.timeago").timeago()
            }
            setTimeout(updateLiveLeaderboard, leaderboard_interval)
        }

        function refreshLiveLeaderboard(user) {
            live_leaderboard_loading[user] = true
            $.ajax({
                url: 'api/live_leaderboard?user=' + user,

                dataType: "json",
                success: function (data) {
                    var html = ""

                    for (var entry of data.leaderboard) {
                        var is_selected = entry.user_id == user

                        var delta_mu = 0
                        var delta_sigma = 0

                        if (live_leaderboard_last_data[user]) {
                            var last_entry = live_leaderboard_last_data[user].leaderboard.filter(e => {
                                return e.user_id === entry.user_id
                            })[0]
                            if (last_entry) {
                                delta_mu = entry.mu - last_entry.mu
                                delta_sigma = entry.sigma - last_entry.sigma
                            }
                        }

                        delta_mu = parseFloat(delta_mu.toFixed(2))
                        delta_sigma = parseFloat(delta_sigma.toFixed(2))

                        html += `
                        <tr ${is_selected ? 'style="background: #ffa5004d;"' : ''}>
                            <td>#${entry.rank} ${leaderboardRankToTierImage(entry.rank)}</td>
                            <td data-user-id="` + entry.user_id + `" style="text-align: left">
                                <img class="profile-pic"></img>
                                <span class="username"></span>
                            </td>
                            <td>${entry.rating.toFixed(2)}</td>
                            <td><b>${entry.mu.toFixed(2)}</b>${delta_mu != 0 ? ' <span style="color:' + (delta_mu > 0 ? 'lime' : '#ff5050') + '">(' + (delta_mu > 0 ? '+' : '') + delta_mu + ')</span>' : ''}</td>
                            <td><b>${entry.sigma.toFixed(2)}</b>${delta_sigma != 0 ? ' <span style="color:#a8a8ff">(' + (delta_sigma > 0 ? '+' : '') + delta_sigma + ')</span>' : ''}</td>
                            <td>${entry.games.toLocaleString()}</td>
                        </tr>
                    `
                    }
                    var name = user_name(user)
                    var lb = "#live-leaderboard-" + name
                    $(lb).html(html)
                    updateRanks()

                    live_leaderboard_last_data[user] = data
                    live_leaderboard_last_load[user] = new Date()
                    live_leaderboard_loading[user] = false
                }
            })
        }

        // Finals
        function updateFinals() {
            setTimeout(refreshFinals, finals_interval)
        }

        function refreshFinals() {
            $.ajax({
                url: "api/finals",
                dataType: "json",
                success: function (t) {
                    var submissions_open = t.submissions_open
                    var submission_string = submissions_open ? "OPEN" : "CLOSED"
                    var matchmaking = t.finals_pairing
                    var matchmaking_string = matchmaking ? "IN PROGRESS" : "CLOSED"
                    var finals_games
                    var next_cutoff
                    var games_to_next
                    var next_start
                    var current_cutoff
                    var schedule = Array()
                    var cutoff_schedule = t.cutoff_schedule
                    var last_open_game = t.last_open_game
                    last_open_game ? finals_games = t.current_game - last_open_game : finals_games = 0
                    for (let e = 0; e < cutoff_schedule.length; e++) {
                        let n = {}
                        e < cutoff_schedule.length - 1 ?
                            (n.start_rank = cutoff_schedule[e + 1][1] + 1, n.end_game = cutoff_schedule[e + 1][0])
                            : (n.start_rank = 1, n.end_game = null),
                            n.start_game = cutoff_schedule[e][0],
                            n.end_rank = cutoff_schedule[e][1],
                            schedule.push(n)
                    }
                    if (finals_games > 0)
                        for (const t of schedule) {
                            if (t.start_game > finals_games) {
                                next_cutoff = t.end_rank
                                next_start = t.start_game
                                games_to_next = t.start_game - finals_games
                                break
                            }
                            current_cutoff = t.end_rank
                        }
                    else
                        current_cutoff = schedule[0].end_rank,
                            next_cutoff = schedule[1].end_rank,
                            games_to_next = schedule[1].start_game

                    schedule.reverse()

                    var table = $("#finals-table")
                    table.html("")
                    var html = $(`<tbody>
                                        <tr>
                                            <td style="width:50%;text-align:center;">
                                                <h2>CURRENT COMPETITION STATUS</h2>
                                                <p><strong>Submissions:</strong>${submission_string}</p>
                                                <p><strong>Matchmaking:</strong>${matchmaking_string}, ${finals_games} PLAYED</p>
                                                <p><strong>Ranks Currently Playing:</strong>1-${current_cutoff}</p>
                                            </td>
                                            <td style="width:50%;text-align:center;">
                                                <h2>GAME PROGRESS</h2>
                                                <p>The most recent game played is <a href="https://halite.io/play?game_id=${last_open_game}">${last_open_game}</a></p>
                                                <p>Ranks ${next_cutoff + 1}-${current_cutoff} will be eleminated in ${games_to_next} games.</p>
                                                 <p>Finals end January 29th, 11:59:59AM EST.</p>
                                            </td>
                                        </tr>
                                    </tbody>`)

                    table.html(html)
                }
            })
        }

    </script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <div id="finals-status"></div>
            <div id="finals">
                <table id="finals-table" style="width: 100%; table-layout: fixed; padding: 1em;">

                </table>
            </div>
        </div>
        <div class="col-2"></div>
    </div>

    <div class="row flex-row">
        {% set total = names | length %}
        {% set size = 12 / total | int %}
        {% for name in names %}
        <div class="col-{{size}}">
            <div style="text-align:center;"><h4>{{name}}</h4></div>
            <div id="leaderboard-status-{{name}}" style="text-align:center;max-height:30vh;"></div>
            <table class="table-style">
                <thead>
                <tr>
                    <th>RANK</th>
                    <th>Player</th>
                    <th>Rating</th>
                    <th style="text-transform:none">μ</th>
                    <th style="text-transform:none">σ</th>
                    <th>Games</th>
                </tr>
                </thead>
                <tbody id="live-leaderboard-{{name}}">
                <tr>
                    <td colspan="6">
                        Loading...
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="table-style" style="max-height:30vh;">
                <thead>
                <tr>
                    <th>Time</th>
                    <th>Result</th>
                    <th>Map Size</th>
                    <th>Turns</th>
                </tr>
                </thead>
                <tbody id="game-feed-{{name}}">
                </tbody>
            </table>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
